<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="700.0" style="-fx-background-color: #F8DE7E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gifts.controllers.ShowAllSweets">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <TableView fx:id="tableview" layoutX="19.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="title" maxWidth="200.0" prefWidth="100.0" text="Title" />
                <TableColumn fx:id="description" maxWidth="550.0" minWidth="20.0" prefWidth="200.0" text="Description" />
                <TableColumn fx:id="sugarLevel" prefWidth="110.0" text="Sugar Level" />
                <TableColumn fx:id="calorieContent" prefWidth="140.0" text="Calorie content" />
                <TableColumn fx:id="price" prefWidth="100.0" text="Price" />
            </columns>
        </TableView>
        <TextField fx:id="filterField" layoutX="103.0" layoutY="107.0" prefHeight="25.0" prefWidth="279.0" style="-fx-background-color: #E5E7E9;" />
        <Label layoutX="19.0" layoutY="111.0" text="Search Box" />
        <Pane layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="700.0" style="-fx-background-color: #F4BB44;">
         <children>
                <Label layoutX="41.0" layoutY="7.0" text="All sweets from candy store you can see here">
                    <font>
                        <Font name="Arial Narrow Bold Italic" size="23.0" />
                    </font>
                </Label>
         </children>
        </Pane>
        <Button fx:id="toMenuButton" layoutX="25.0" layoutY="378.0" mnemonicParsing="false" onAction="#menu" prefHeight="36.0" prefWidth="103.0" style="-fx-background-color: #E49B0F;" text="Back to menu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="112.0" fitWidth="257.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Yulia%20Fitio/Downloads/46174527-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="257.0" layoutX="254.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Yulia%20Fitio/Downloads/46174527-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="257.0" layoutX="443.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Yulia%20Fitio/Downloads/46174527-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="168.0" layoutX="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Yulia%20Fitio/Downloads/balloons-removebg-preview.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
